<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 继承SpringBoot父工程 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
    </parent>

    <!-- Maven模型版本 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 定义当前项目版本坐标 -->
    <groupId>com.spring.cloud</groupId>
    <artifactId>spring-cloud</artifactId>
    <version>1.0</version>
    <!-- 打包方式 -->
    <packaging>pom</packaging>

    <!-- 聚合模块 -->
    <modules>
        <module>feign</module>
        <module>gateway</module>
        <module>elasticsearch</module>
        <module>test-app</module>
        <module>service</module>
        <module>common</module>
        <module>security</module>
        <module>mq</module>
        <module>generator</module>
        <module>config</module>
        <module>database</module>
        <module>seata</module>
        <module>job</module>
        <module>docker</module>
        <module>design-pattern</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <SpringBoot.version>2.6.3</SpringBoot.version>
        <SpringCloud.version>2021.0.1</SpringCloud.version>
        <AlibabaCloud.version>2021.0.1.0</AlibabaCloud.version>
        <Mysql.version>8.0.28</Mysql.version>
        <Lombok.version>1.18.22</Lombok.version>
        <Hutool.version>5.8.8</Hutool.version>
        <Jakarta.version>2.0.1</Jakarta.version>
        <FastJson.version>2.0.1</FastJson.version>
        <ElasticSearch.version>8.8.2</ElasticSearch.version>
        <OpenFeign.version>3.1.1</OpenFeign.version>
        <Loadbalancer.version>3.1.1</Loadbalancer.version>
        <Gateway.version>3.1.1</Gateway.version>
        <MybatisPlus.version>3.5.2</MybatisPlus.version>
        <Validation.version>2.0.2</Validation.version>
        <Validator.version>6.2.0.Final</Validator.version>
        <ApacheCommons.version>1.15</ApacheCommons.version>
        <JWT.version>0.11.2</JWT.version>
        <Slf4j.version>1.7.30</Slf4j.version>
        <Log4j2.version>2.19.0</Log4j2.version>
        <PageHelper.version>1.4.6</PageHelper.version>
        <Sentinel.version>1.8.6</Sentinel.version>
        <NacosClient.version>2.2.2</NacosClient.version>
        <SpringCloudStarter.version>3.1.1</SpringCloudStarter.version>
        <OrgJson.version>20231013</OrgJson.version>
        <Jackson.version>2.16.0</Jackson.version>
        <!--        <Snakeyaml.version>2.0</Snakeyaml.version>-->
        <Okhttp.version>4.12.0</Okhttp.version>
        <disruptor.version>3.4.2</disruptor.version>
        <SkywalkingLog.version>8.7.0</SkywalkingLog.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- springBoot父依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${SpringBoot.version}</version>
                <exclusions>
                    <!-- 移除自带的logback -->
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- springBoot父依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${SpringBoot.version}</version>
                <type>pom</type>
                <scope>compile</scope>
            </dependency>

            <!-- springCloud父依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${SpringCloud.version}</version>
                <type>pom</type>
                <scope>compile</scope>
            </dependency>

            <!-- SpringCloudAlibaba父依赖 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${AlibabaCloud.version}</version>
                <type>pom</type>
                <scope>compile</scope>
            </dependency>

            <!-- springCloud父依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter</artifactId>
                <version>${SpringCloudStarter.version}</version>
                <type>pom</type>
            </dependency>

            <!-- SpringCloudAlibaba父依赖 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-starters</artifactId>
                <version>${AlibabaCloud.version}</version>
                <type>pom</type>
            </dependency>

            <!-- Web依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${SpringBoot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${SpringBoot.version}</version>
            </dependency>

            <!-- SpringBootRedis依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${SpringBoot.version}</version>
            </dependency>

            <!-- Seata依赖 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
                <version>${AlibabaCloud.version}</version>
            </dependency>

            <!-- SpringBoot集成MyBatisPlus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${MybatisPlus.version}</version>
            </dependency>

            <!-- SpringBootSecurity -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${SpringBoot.version}</version>
                <exclusions>
                    <!-- 移除自带的logback -->
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Nacos注册发现依赖 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${AlibabaCloud.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.alibaba.nacos</groupId>
                        <artifactId>nacos-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Nacos配置管理依赖 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${AlibabaCloud.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.alibaba.nacos</groupId>
                        <artifactId>nacos-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Nacos客户端依赖 -->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${NacosClient.version}</version>
            </dependency>

            <!-- SpringAMQP依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-amqp</artifactId>
                <version>${SpringBoot.version}</version>
            </dependency>

            <!-- ESClients依赖 -->
            <dependency>
                <groupId>co.elastic.clients</groupId>
                <artifactId>elasticsearch-java</artifactId>
                <version>${ElasticSearch.version}</version>
            </dependency>

            <!-- Gateway网关依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-gateway</artifactId>
                <version>${Gateway.version}</version>
            </dependency>

            <!-- Feign依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${OpenFeign.version}</version>
            </dependency>

            <!-- loadbalancer负载均衡依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-loadbalancer</artifactId>
                <version>${Loadbalancer.version}</version>
            </dependency>

            <!--  MySQL数据库依赖  -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${Mysql.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Lombok依赖 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${Lombok.version}</version>
            </dependency>

            <!-- Hutool工具包依赖 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${Hutool.version}</version>
            </dependency>

            <!-- jakarta依赖 -->
            <dependency>
                <groupId>jakarta.json</groupId>
                <artifactId>jakarta.json-api</artifactId>
                <version>${Jakarta.version}</version>
            </dependency>

            <!-- fastjson依赖 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${FastJson.version}</version>
            </dependency>

            <!-- jackson依赖 -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${Jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${Jackson.version}</version>
            </dependency>

            <!-- Java Validation -->
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${Validation.version}</version>
            </dependency>

            <!-- 校验 -->
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${Validator.version}</version>
            </dependency>

            <!-- Apache Commons -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${ApacheCommons.version}</version>
            </dependency>

            <!-- JWT API 依赖 -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${JWT.version}</version>
            </dependency>

            <!-- slf4j依赖-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${Slf4j.version}</version>
            </dependency>

            <!-- log4j2和slf4j桥接依赖-->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${Log4j2.version}</version>
            </dependency>

            <!-- log4j2依赖-->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${Log4j2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${Log4j2.version}</version>
            </dependency>

            <!-- PageHelper分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${PageHelper.version}</version>
            </dependency>

            <!-- SentinelWeb依赖 -->
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-core</artifactId>
                <version>${Sentinel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-transport-simple-http</artifactId>
                <version>${Sentinel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-web-servlet</artifactId>
                <version>${Sentinel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-spring-webmvc-adapter</artifactId>
                <version>${Sentinel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-spring-webflux-adapter</artifactId>
                <version>${Sentinel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-spring-cloud-gateway-adapter</artifactId>
                <version>${Sentinel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-bootstrap</artifactId>
                <version>${SpringCloudStarter.version}</version>
            </dependency>

            <!-- Sentinel依赖 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
                <version>${AlibabaCloud.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-websocket</artifactId>
                <version>${SpringBoot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-loadbalancer</artifactId>
                <version>${SpringCloudStarter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-stream-kafka</artifactId>
                <version>${SpringCloudStarter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${OrgJson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${Okhttp.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-logback-1.x</artifactId>
                <version>${SkywalkingLog.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>