<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 继承父工程 -->
    <parent>
        <groupId>com.demo.SpringCloudDemo</groupId>
        <artifactId>SpringCloudDemo</artifactId>
        <version>1.0</version>
    </parent>

    <!-- Maven模型版本 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 定义当前项目版本坐标 -->
    <groupId>com.demo.Gateway</groupId>
    <artifactId>Gateway</artifactId>
    <version>1.0</version>
    <name>Gateway</name>

    <dependencies>

        <!-- Gateway网关依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
            <version>3.1.1</version>
        </dependency>

        <!-- loadbalancer负载均衡依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-loadbalancer</artifactId>
            <version>3.1.1</version>
        </dependency>

        <!-- RedisRateLimiter所需依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- RedisRateLimiter所需依赖 -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>23.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
            <version>2.2.10.RELEASE</version>
        </dependency>


        <!-- 屏蔽SpringBootWeb依赖 -->
        <dependency>
            <groupId>com.demo.SpringCloudDemo</groupId>
            <artifactId>SpringCloudDemo</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>