<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- 继承父工程 -->
	<parent>
		<groupId>com.spring.cloud</groupId>
		<artifactId>spring-cloud</artifactId>
		<version>1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.job</groupId>
	<artifactId>job</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>job</name>
	<description>job</description>

	<modules>
		<module>control-center</module>
		<module>executor</module>
    </modules>

	<dependencies>
		<!-- xxl-job-core -->
		<dependency>
			<groupId>com.xuxueli</groupId>
			<artifactId>xxl-job-core</artifactId>
			<version>2.4.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.groovy</groupId>
					<artifactId>groovy</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>3.0.9</version>
			<type>pom</type>
		</dependency>
	</dependencies>

	<profiles>

		<profile>
			<id>release</id>
			<build>
				<plugins>
					<!-- Source -->
<!--					<plugin>-->
<!--						<groupId>org.apache.maven.plugins</groupId>-->
<!--						<artifactId>maven-source-plugin</artifactId>-->
<!--						<version>${maven-source-plugin.version}</version>-->
<!--						<executions>-->
<!--							<execution>-->
<!--								<phase>package</phase>-->
<!--								<goals>-->
<!--									<goal>jar-no-fork</goal>-->
<!--								</goals>-->
<!--							</execution>-->
<!--						</executions>-->
<!--					</plugin>-->
					<!-- Javadoc -->
<!--					<plugin>-->
<!--						<groupId>org.apache.maven.plugins</groupId>-->
<!--						<artifactId>maven-javadoc-plugin</artifactId>-->
<!--						<version>${maven-javadoc-plugin.version}</version>-->
<!--						<executions>-->
<!--							<execution>-->
<!--								<phase>package</phase>-->
<!--								<goals>-->
<!--									<goal>jar</goal>-->
<!--								</goals>-->
<!--								<configuration>-->
<!--									<doclint>none</doclint>-->
<!--								</configuration>-->
<!--							</execution>-->
<!--						</executions>-->
<!--					</plugin>-->
					<!-- GPG -->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-gpg-plugin</artifactId>-->
<!--                        <version>${maven-gpg-plugin.version}</version>-->
<!--						<configuration>-->
<!--							<useAgent>false</useAgent>-->
<!--						</configuration>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <phase>verify</phase>-->
<!--                                <goals>-->
<!--                                    <goal>sign</goal>-->
<!--                                </goals>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
				</plugins>
			</build>
		</profile>
	</profiles>

</project>