<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 继承父工程 -->
    <parent>
        <groupId>com.demo.SpringCloudDemo</groupId>
        <artifactId>SpringCloudDemo</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo.Service</groupId>
    <artifactId>Service</artifactId>
    <version>1.0</version>
    <name>Service</name>
    <description>Service</description>
    <packaging>pom</packaging>

    <!-- 聚合模块 -->
    <modules>
        <module>User</module>
        <module>School</module>
        <module>Professional</module>
        <module>Generator</module>
    </modules>
    <dependencies>
        <!-- Common模块 -->
        <dependency>
            <groupId>com.demo.Common</groupId>
            <artifactId>CommonCore</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- Slf4j依赖-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Log4j2和slf4j桥接依赖-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>

        <!-- Log4j2依赖-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>

        <!-- Log4j2-Core-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
    </dependencies>
</project>
