<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 继承父工程 -->
    <parent>
        <groupId>com.spring.cloud</groupId>
        <artifactId>spring-cloud</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.services</groupId>
    <artifactId>services</artifactId>
    <version>1.0</version>
    <name>services</name>
    <description>service服务聚合模块</description>
    <packaging>pom</packaging>

    <!-- 聚合模块 -->
    <modules>
        <module>gateway</module>
        <module>basic</module>
        <module>file</module>
        <module>websocket</module>
        <module>app</module>
    </modules>
</project>
