<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.demo.SpringCloudDemo</groupId>
        <artifactId>SpringCloudDemo</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!-- 定义当前项目版本坐标 -->
    <groupId>com.demo.RabbitMq</groupId>
    <artifactId>RabbitMq</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>RabbitMq</name>

    <modules>
        <module>Publisher</module>
        <module>Consumer</module>
    </modules>

    <dependencies>
        <!-- Common模块 -->
        <dependency>
            <groupId>com.Common</groupId>
            <artifactId>Common</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.database</groupId>
                    <artifactId>DataBaseConfig</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 配置模块-->
        <dependency>
            <groupId>com.config</groupId>
            <artifactId>Config</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- SpringAMQP依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
    </dependencies>
</project>