<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 继承父工程 -->
    <parent>
        <groupId>com.spring.cloud</groupId>
        <artifactId>spring-cloud</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.config</groupId>
    <artifactId>config</artifactId>
    <version>1.0</version>
    <name>config</name>
    <description>配置聚合模块</description>
    <packaging>pom</packaging>

    <!-- 聚合模块 -->
    <modules>
        <module>bootstrap</module>
        <module>common</module>
        <module>database</module>
        <module>seata</module>
        <module>security</module>
    </modules>
</project>
