<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.demo.SpringCloudDemo</groupId>
        <artifactId>SpringCloudDemo</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo.Common</groupId>
    <artifactId>Common</artifactId>
    <version>1.0</version>
    <name>Common</name>
    <description>Common</description>
    <packaging>pom</packaging>

    <!-- 聚合模块 -->
    <modules>
        <module>CommonCore</module>
        <module>Security</module>
    </modules>
</project>
