<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 继承父工程 -->
    <parent>
        <groupId>com.demo.SpringCloudDemo</groupId>
        <artifactId>SpringCloudDemo</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rabbitmq.publisher</groupId>
    <artifactId>RabbitMqPublisher</artifactId>
    <version>1.0</version>
    <name>RabbitMqPublisher</name>
    <description>RabbitMqPublisher</description>
    <properties>
        <java.version>8</java.version>
    </properties>

    <dependencies>
        <!-- Common模块 -->
        <dependency>
            <groupId>com.Common</groupId>
            <artifactId>Common</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- 配置模块-->
        <dependency>
            <groupId>com.config</groupId>
            <artifactId>Config</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- SpringAMQP依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
    </dependencies>
</project>
